\documentclass[12pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{nth}
\usepackage{minted}

\usetheme[numbering=none,progressbar=frametitle,block=fill]{metropolis}
\setminted{fontsize=\small}
\setmonofont{DejaVu Sans Mono}[Scale=MatchLowercase]

\title{Ensuring That You're Using The Memory That You Allocated}
\author{David Florness}
\date{April \nth{23}, 2020}

\begin{document}
\frame{\titlepage}

\begin{frame}{The Problem}
  \begin{enumerate}
  \item Programmers define variables to store values in memory.
  \item A programmer may forget to delete variables that are never meaningfully
    use as s/he develops a given program.
  \item Why don't we help out the programmer?
  \end{enumerate}
\end{frame}

\begin{frame}{Example}
  \inputminted{c}{../proposal/example1.c}
\end{frame}

\begin{frame}{A \nth{2} Example}
  \inputminted[fontsize=\scriptsize]{c}{../proposal/example2.c}
\end{frame}

\begin{frame}{High-level Overview of the Solution}
  \begin{enumerate}
  \item Take a C program and parse it into an AST\@.  For parsers that don't
    support macros, we can pass it through the C Prepprocessor, \texttt{cpp},
    first.
  \item For every variable that we come across, make a linear temporal logic
    assertion that the said variable will be used meaningfully later on in the
    program.
  \item The programmer is alerted of any variable that breaks this assumption.
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Parsing a C Program}
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \underline{\scriptsize{Racket Parsing Program}}
      \inputminted[fontsize=\tiny]{racket}{./parse-c.rkt}
      \underline{\texttt{\scriptsize{/path/to/c/file.c}}}
      \inputminted[fontsize=\tiny]{c}{../proposal/example1.c}
    \end{column}
    \begin{column}{0.7\textwidth}
      \underline{\scriptsize{The Abstract Syntax Tree}}
      \inputminted[fontsize=\tiny]{racket}{./program-structure.txt}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Rosette}
  \begin{enumerate}
  \item Racket\footnote{\url{https://racket-lang.org}} is a special LISP in that
    it makes it very easy to create new programming languages.
  \item Rosette extends Racket with language constructs for program synthesis,
    verification, and more. To verify or synthesize code, Rosette compiles it to
    logical constraints solved with off-the-shelf SMT solvers like Z3. By
    combining virtualized access to solvers with Racket’s metaprogramming,
    Rosette makes it easy to develop synthesis and verification tools for new
    languages.
  \end{enumerate}
\end{frame}

\begin{frame}[fragile]{Verifying that Two Functions Are The Same}
\begin{minted}{racket}
#lang rosette
(define (poly x)
 (+ (* x x x x) (* 6 x x x) (* 11 x x) (* 6 x)))

(define (factored x)
 (* x (+ x 1) (+ x 2) (+ x 2)))

(define (same p f x)
 (assert (= (p x) (f x))))

(same poly factored 0)
(same poly factored -1)
(same poly factored -2)
\end{minted}
\end{frame}

\begin{frame}[fragile]{Verifying that Two Functions Are The Same}
\begin{minted}{racket}
#lang rosette
(define (poly x)
 (+ (* x x x x) (* 6 x x x) (* 11 x x) (* 6 x)))

(define (factored x)
 (* x (+ x 1) (+ x 2) (+ x 2)))

(define (same p f x)
 (assert (= (p x) (f x))))

(define-symbolic i integer?)
(define cex (verify (same poly factored i))) ; (model [i 14])
(println (poly 14))      ; 57120
(println (factored 14))  ; 53760
\end{minted}
\end{frame}

\begin{frame}{AST to LTL}
  \begin{enumerate}
  \item Using the parse tree, we can create Racket functions that behave exactly
    like the original C functions but return vectors of booleans indicating
    whether the variables were used.  Inputs of the function can be replaced by
    Rosette symbolics.  Other non-constant unknowns can also be replaced by
    Rosette symbolics.
  \item Symbolics can be booleans, integers, reals, bitvectors, and
    uninterpreted functions. \mint{racket}|(define-symbolic i integer?)|
  \item For each variable, we can then just ask Rosette to find at least one
    case where that variable is used.
  \end{enumerate}
\end{frame}

\end{document}
